// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		39BD4DEC24222CD5004AA602 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4DEB24222CD5004AA602 /* AppDelegate.swift */; };
		39BD4DEE24222CD5004AA602 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4DED24222CD5004AA602 /* SceneDelegate.swift */; };
		39BD4DF024222CD6004AA602 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4DEF24222CD5004AA602 /* ViewController.swift */; };
		39BD4DF324222CD6004AA602 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4DF124222CD6004AA602 /* Main.storyboard */; };
		39BD4DF524222CD7004AA602 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4DF424222CD7004AA602 /* Assets.xcassets */; };
		39BD4DF824222CD7004AA602 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4DF624222CD7004AA602 /* LaunchScreen.storyboard */; };
		39BD4FCA24233BF4004AA602 /* RichEditorOptionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC424233BF4004AA602 /* RichEditorOptionItem.swift */; };
		39BD4FCB24233BF4004AA602 /* RichEditorToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC524233BF4004AA602 /* RichEditorToolbar.swift */; };
		39BD4FCC24233BF4004AA602 /* RichEditorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC624233BF4004AA602 /* RichEditorView.swift */; };
		39BD4FCD24233BF4004AA602 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC724233BF4004AA602 /* UIColor+Extensions.swift */; };
		39BD4FCE24233BF4004AA602 /* RichEditorWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC824233BF4004AA602 /* RichEditorWebView.swift */; };
		39BD4FCF24233BF4004AA602 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39BD4FC924233BF4004AA602 /* String+Extensions.swift */; };
		39BD4FD724233C0E004AA602 /* rich_editor.js in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD024233C0E004AA602 /* rich_editor.js */; };
		39BD4FD824233C0E004AA602 /* rich_editor_tests.html in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD124233C0E004AA602 /* rich_editor_tests.html */; };
		39BD4FD924233C0E004AA602 /* normalize.css in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD224233C0E004AA602 /* normalize.css */; };
		39BD4FDA24233C0E004AA602 /* rich_editor_tests.js in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD324233C0E004AA602 /* rich_editor_tests.js */; };
		39BD4FDB24233C0E004AA602 /* rich_editor.html in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD424233C0E004AA602 /* rich_editor.html */; };
		39BD4FDC24233C0E004AA602 /* style.css in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD524233C0E004AA602 /* style.css */; };
		39BD4FDD24233C0E004AA602 /* assert.js in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FD624233C0E004AA602 /* assert.js */; };
		39BD500124233C26004AA602 /* redo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FDE24233C24004AA602 /* redo@2x.png */; };
		39BD500224233C26004AA602 /* subscript@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FDF24233C25004AA602 /* subscript@2x.png */; };
		39BD500324233C26004AA602 /* indent@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE024233C25004AA602 /* indent@3x.png */; };
		39BD500424233C26004AA602 /* insert_link@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE124233C25004AA602 /* insert_link@2x.png */; };
		39BD500524233C26004AA602 /* indent@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE224233C25004AA602 /* indent@2x.png */; };
		39BD500624233C26004AA602 /* h5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE324233C25004AA602 /* h5@2x.png */; };
		39BD500724233C26004AA602 /* justify_right@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE424233C25004AA602 /* justify_right@2x.png */; };
		39BD500824233C26004AA602 /* justify_left@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE524233C25004AA602 /* justify_left@2x.png */; };
		39BD500924233C26004AA602 /* h4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE624233C25004AA602 /* h4@2x.png */; };
		39BD500A24233C26004AA602 /* justify_center@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE724233C25004AA602 /* justify_center@2x.png */; };
		39BD500B24233C26004AA602 /* ordered_list@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE824233C25004AA602 /* ordered_list@3x.png */; };
		39BD500C24233C26004AA602 /* h2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FE924233C25004AA602 /* h2@2x.png */; };
		39BD500D24233C26004AA602 /* redo@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FEA24233C25004AA602 /* redo@3x.png */; };
		39BD500E24233C26004AA602 /* clear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FEB24233C25004AA602 /* clear@2x.png */; };
		39BD500F24233C26004AA602 /* text_color@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FEC24233C25004AA602 /* text_color@2x.png */; };
		39BD501024233C26004AA602 /* ordered_list@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FED24233C25004AA602 /* ordered_list@2x.png */; };
		39BD501124233C26004AA602 /* undo@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FEE24233C25004AA602 /* undo@3x.png */; };
		39BD501224233C26004AA602 /* italic@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FEF24233C25004AA602 /* italic@2x.png */; };
		39BD501324233C26004AA602 /* bold@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF024233C25004AA602 /* bold@3x.png */; };
		39BD501424233C26004AA602 /* bg_color@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF124233C25004AA602 /* bg_color@2x.png */; };
		39BD501524233C26004AA602 /* insert_image@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF224233C25004AA602 /* insert_image@2x.png */; };
		39BD501624233C26004AA602 /* italic@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF324233C25004AA602 /* italic@3x.png */; };
		39BD501724233C26004AA602 /* underline@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF424233C25004AA602 /* underline@2x.png */; };
		39BD501824233C26004AA602 /* strikethrough@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF524233C26004AA602 /* strikethrough@2x.png */; };
		39BD501924233C26004AA602 /* outdent@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF624233C26004AA602 /* outdent@2x.png */; };
		39BD501A24233C26004AA602 /* underline@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF724233C26004AA602 /* underline@3x.png */; };
		39BD501B24233C26004AA602 /* unordered_list@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF824233C26004AA602 /* unordered_list@3x.png */; };
		39BD501C24233C26004AA602 /* bold@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FF924233C26004AA602 /* bold@2x.png */; };
		39BD501D24233C26004AA602 /* outdent@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFA24233C26004AA602 /* outdent@3x.png */; };
		39BD501E24233C26004AA602 /* h6@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFB24233C26004AA602 /* h6@2x.png */; };
		39BD501F24233C26004AA602 /* h1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFC24233C26004AA602 /* h1@2x.png */; };
		39BD502024233C26004AA602 /* undo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFD24233C26004AA602 /* undo@2x.png */; };
		39BD502124233C26004AA602 /* unordered_list@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFE24233C26004AA602 /* unordered_list@2x.png */; };
		39BD502224233C26004AA602 /* h3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD4FFF24233C26004AA602 /* h3@2x.png */; };
		39BD502324233C26004AA602 /* superscript@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 39BD500024233C26004AA602 /* superscript@2x.png */; };
		39BD502924233F49004AA602 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39BD502824233F49004AA602 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		39BD4DE824222CD5004AA602 /* RichTextEditorSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RichTextEditorSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39BD4DEB24222CD5004AA602 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		39BD4DED24222CD5004AA602 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		39BD4DEF24222CD5004AA602 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		39BD4DF224222CD6004AA602 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		39BD4DF424222CD7004AA602 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39BD4DF724222CD7004AA602 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39BD4DF924222CD7004AA602 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39BD4DFF24222CF0004AA602 /* RichTextEditorSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RichTextEditorSample-Bridging-Header.h"; sourceTree = "<group>"; };
		39BD4FC424233BF4004AA602 /* RichEditorOptionItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RichEditorOptionItem.swift; sourceTree = "<group>"; };
		39BD4FC524233BF4004AA602 /* RichEditorToolbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RichEditorToolbar.swift; sourceTree = "<group>"; };
		39BD4FC624233BF4004AA602 /* RichEditorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RichEditorView.swift; sourceTree = "<group>"; };
		39BD4FC724233BF4004AA602 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		39BD4FC824233BF4004AA602 /* RichEditorWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RichEditorWebView.swift; sourceTree = "<group>"; };
		39BD4FC924233BF4004AA602 /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		39BD4FD024233C0E004AA602 /* rich_editor.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = rich_editor.js; sourceTree = "<group>"; };
		39BD4FD124233C0E004AA602 /* rich_editor_tests.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = rich_editor_tests.html; sourceTree = "<group>"; };
		39BD4FD224233C0E004AA602 /* normalize.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = normalize.css; sourceTree = "<group>"; };
		39BD4FD324233C0E004AA602 /* rich_editor_tests.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = rich_editor_tests.js; sourceTree = "<group>"; };
		39BD4FD424233C0E004AA602 /* rich_editor.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = rich_editor.html; sourceTree = "<group>"; };
		39BD4FD524233C0E004AA602 /* style.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = style.css; sourceTree = "<group>"; };
		39BD4FD624233C0E004AA602 /* assert.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = assert.js; sourceTree = "<group>"; };
		39BD4FDE24233C24004AA602 /* redo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redo@2x.png"; sourceTree = "<group>"; };
		39BD4FDF24233C25004AA602 /* subscript@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "subscript@2x.png"; sourceTree = "<group>"; };
		39BD4FE024233C25004AA602 /* indent@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "indent@3x.png"; sourceTree = "<group>"; };
		39BD4FE124233C25004AA602 /* insert_link@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "insert_link@2x.png"; sourceTree = "<group>"; };
		39BD4FE224233C25004AA602 /* indent@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "indent@2x.png"; sourceTree = "<group>"; };
		39BD4FE324233C25004AA602 /* h5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h5@2x.png"; sourceTree = "<group>"; };
		39BD4FE424233C25004AA602 /* justify_right@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "justify_right@2x.png"; sourceTree = "<group>"; };
		39BD4FE524233C25004AA602 /* justify_left@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "justify_left@2x.png"; sourceTree = "<group>"; };
		39BD4FE624233C25004AA602 /* h4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h4@2x.png"; sourceTree = "<group>"; };
		39BD4FE724233C25004AA602 /* justify_center@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "justify_center@2x.png"; sourceTree = "<group>"; };
		39BD4FE824233C25004AA602 /* ordered_list@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ordered_list@3x.png"; sourceTree = "<group>"; };
		39BD4FE924233C25004AA602 /* h2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h2@2x.png"; sourceTree = "<group>"; };
		39BD4FEA24233C25004AA602 /* redo@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redo@3x.png"; sourceTree = "<group>"; };
		39BD4FEB24233C25004AA602 /* clear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "clear@2x.png"; sourceTree = "<group>"; };
		39BD4FEC24233C25004AA602 /* text_color@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "text_color@2x.png"; sourceTree = "<group>"; };
		39BD4FED24233C25004AA602 /* ordered_list@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ordered_list@2x.png"; sourceTree = "<group>"; };
		39BD4FEE24233C25004AA602 /* undo@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "undo@3x.png"; sourceTree = "<group>"; };
		39BD4FEF24233C25004AA602 /* italic@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "italic@2x.png"; sourceTree = "<group>"; };
		39BD4FF024233C25004AA602 /* bold@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bold@3x.png"; sourceTree = "<group>"; };
		39BD4FF124233C25004AA602 /* bg_color@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_color@2x.png"; sourceTree = "<group>"; };
		39BD4FF224233C25004AA602 /* insert_image@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "insert_image@2x.png"; sourceTree = "<group>"; };
		39BD4FF324233C25004AA602 /* italic@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "italic@3x.png"; sourceTree = "<group>"; };
		39BD4FF424233C25004AA602 /* underline@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "underline@2x.png"; sourceTree = "<group>"; };
		39BD4FF524233C26004AA602 /* strikethrough@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "strikethrough@2x.png"; sourceTree = "<group>"; };
		39BD4FF624233C26004AA602 /* outdent@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "outdent@2x.png"; sourceTree = "<group>"; };
		39BD4FF724233C26004AA602 /* underline@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "underline@3x.png"; sourceTree = "<group>"; };
		39BD4FF824233C26004AA602 /* unordered_list@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unordered_list@3x.png"; sourceTree = "<group>"; };
		39BD4FF924233C26004AA602 /* bold@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bold@2x.png"; sourceTree = "<group>"; };
		39BD4FFA24233C26004AA602 /* outdent@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "outdent@3x.png"; sourceTree = "<group>"; };
		39BD4FFB24233C26004AA602 /* h6@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h6@2x.png"; sourceTree = "<group>"; };
		39BD4FFC24233C26004AA602 /* h1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h1@2x.png"; sourceTree = "<group>"; };
		39BD4FFD24233C26004AA602 /* undo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "undo@2x.png"; sourceTree = "<group>"; };
		39BD4FFE24233C26004AA602 /* unordered_list@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unordered_list@2x.png"; sourceTree = "<group>"; };
		39BD4FFF24233C26004AA602 /* h3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "h3@2x.png"; sourceTree = "<group>"; };
		39BD500024233C26004AA602 /* superscript@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "superscript@2x.png"; sourceTree = "<group>"; };
		39BD502824233F49004AA602 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39BD4DE524222CD5004AA602 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BD502924233F49004AA602 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39BD4DDF24222CD5004AA602 = {
			isa = PBXGroup;
			children = (
				39BD4DEA24222CD5004AA602 /* RichTextEditorSample */,
				39BD4DE924222CD5004AA602 /* Products */,
				39BD502724233F49004AA602 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		39BD4DE924222CD5004AA602 /* Products */ = {
			isa = PBXGroup;
			children = (
				39BD4DE824222CD5004AA602 /* RichTextEditorSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39BD4DEA24222CD5004AA602 /* RichTextEditorSample */ = {
			isa = PBXGroup;
			children = (
				39BD4EEC24222F17004AA602 /* RichTextEditor */,
				39BD4DEB24222CD5004AA602 /* AppDelegate.swift */,
				39BD4DED24222CD5004AA602 /* SceneDelegate.swift */,
				39BD4DEF24222CD5004AA602 /* ViewController.swift */,
				39BD4DF124222CD6004AA602 /* Main.storyboard */,
				39BD4DF424222CD7004AA602 /* Assets.xcassets */,
				39BD4DF624222CD7004AA602 /* LaunchScreen.storyboard */,
				39BD4DF924222CD7004AA602 /* Info.plist */,
				39BD4DFF24222CF0004AA602 /* RichTextEditorSample-Bridging-Header.h */,
			);
			path = RichTextEditorSample;
			sourceTree = "<group>";
		};
		39BD4EEC24222F17004AA602 /* RichTextEditor */ = {
			isa = PBXGroup;
			children = (
				39BD4FB424222F9D004AA602 /* Views */,
				39BD4F0F24222F69004AA602 /* EditorResource */,
			);
			path = RichTextEditor;
			sourceTree = "<group>";
		};
		39BD4F0F24222F69004AA602 /* EditorResource */ = {
			isa = PBXGroup;
			children = (
				39BD4FD624233C0E004AA602 /* assert.js */,
				39BD4FD224233C0E004AA602 /* normalize.css */,
				39BD4FD124233C0E004AA602 /* rich_editor_tests.html */,
				39BD4FD324233C0E004AA602 /* rich_editor_tests.js */,
				39BD4FD424233C0E004AA602 /* rich_editor.html */,
				39BD4FD024233C0E004AA602 /* rich_editor.js */,
				39BD4FD524233C0E004AA602 /* style.css */,
				39BD4F1024222F76004AA602 /* Images */,
			);
			path = EditorResource;
			sourceTree = "<group>";
		};
		39BD4F1024222F76004AA602 /* Images */ = {
			isa = PBXGroup;
			children = (
				39BD4FF124233C25004AA602 /* bg_color@2x.png */,
				39BD4FF924233C26004AA602 /* bold@2x.png */,
				39BD4FF024233C25004AA602 /* bold@3x.png */,
				39BD4FEB24233C25004AA602 /* clear@2x.png */,
				39BD4FFC24233C26004AA602 /* h1@2x.png */,
				39BD4FE924233C25004AA602 /* h2@2x.png */,
				39BD4FFF24233C26004AA602 /* h3@2x.png */,
				39BD4FE624233C25004AA602 /* h4@2x.png */,
				39BD4FE324233C25004AA602 /* h5@2x.png */,
				39BD4FFB24233C26004AA602 /* h6@2x.png */,
				39BD4FE224233C25004AA602 /* indent@2x.png */,
				39BD4FE024233C25004AA602 /* indent@3x.png */,
				39BD4FF224233C25004AA602 /* insert_image@2x.png */,
				39BD4FE124233C25004AA602 /* insert_link@2x.png */,
				39BD4FEF24233C25004AA602 /* italic@2x.png */,
				39BD4FF324233C25004AA602 /* italic@3x.png */,
				39BD4FE724233C25004AA602 /* justify_center@2x.png */,
				39BD4FE524233C25004AA602 /* justify_left@2x.png */,
				39BD4FE424233C25004AA602 /* justify_right@2x.png */,
				39BD4FED24233C25004AA602 /* ordered_list@2x.png */,
				39BD4FE824233C25004AA602 /* ordered_list@3x.png */,
				39BD4FF624233C26004AA602 /* outdent@2x.png */,
				39BD4FFA24233C26004AA602 /* outdent@3x.png */,
				39BD4FDE24233C24004AA602 /* redo@2x.png */,
				39BD4FEA24233C25004AA602 /* redo@3x.png */,
				39BD4FF524233C26004AA602 /* strikethrough@2x.png */,
				39BD4FDF24233C25004AA602 /* subscript@2x.png */,
				39BD500024233C26004AA602 /* superscript@2x.png */,
				39BD4FEC24233C25004AA602 /* text_color@2x.png */,
				39BD4FF424233C25004AA602 /* underline@2x.png */,
				39BD4FF724233C26004AA602 /* underline@3x.png */,
				39BD4FFD24233C26004AA602 /* undo@2x.png */,
				39BD4FEE24233C25004AA602 /* undo@3x.png */,
				39BD4FFE24233C26004AA602 /* unordered_list@2x.png */,
				39BD4FF824233C26004AA602 /* unordered_list@3x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		39BD4FB424222F9D004AA602 /* Views */ = {
			isa = PBXGroup;
			children = (
				39BD4FC424233BF4004AA602 /* RichEditorOptionItem.swift */,
				39BD4FC524233BF4004AA602 /* RichEditorToolbar.swift */,
				39BD4FC624233BF4004AA602 /* RichEditorView.swift */,
				39BD4FC824233BF4004AA602 /* RichEditorWebView.swift */,
				39BD4FC924233BF4004AA602 /* String+Extensions.swift */,
				39BD4FC724233BF4004AA602 /* UIColor+Extensions.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		39BD502724233F49004AA602 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				39BD502824233F49004AA602 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39BD4DE724222CD5004AA602 /* RichTextEditorSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39BD4DFC24222CD7004AA602 /* Build configuration list for PBXNativeTarget "RichTextEditorSample" */;
			buildPhases = (
				39BD4DE424222CD5004AA602 /* Sources */,
				39BD4DE524222CD5004AA602 /* Frameworks */,
				39BD4DE624222CD5004AA602 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RichTextEditorSample;
			productName = RichTextEditorSample;
			productReference = 39BD4DE824222CD5004AA602 /* RichTextEditorSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39BD4DE024222CD5004AA602 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Caleb Kapil";
				TargetAttributes = {
					39BD4DE724222CD5004AA602 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 39BD4DE324222CD5004AA602 /* Build configuration list for PBXProject "RichTextEditorSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39BD4DDF24222CD5004AA602;
			productRefGroup = 39BD4DE924222CD5004AA602 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39BD4DE724222CD5004AA602 /* RichTextEditorSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39BD4DE624222CD5004AA602 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BD501924233C26004AA602 /* outdent@2x.png in Resources */,
				39BD500E24233C26004AA602 /* clear@2x.png in Resources */,
				39BD501D24233C26004AA602 /* outdent@3x.png in Resources */,
				39BD501624233C26004AA602 /* italic@3x.png in Resources */,
				39BD500724233C26004AA602 /* justify_right@2x.png in Resources */,
				39BD501A24233C26004AA602 /* underline@3x.png in Resources */,
				39BD501124233C26004AA602 /* undo@3x.png in Resources */,
				39BD500324233C26004AA602 /* indent@3x.png in Resources */,
				39BD502024233C26004AA602 /* undo@2x.png in Resources */,
				39BD501C24233C26004AA602 /* bold@2x.png in Resources */,
				39BD4FDD24233C0E004AA602 /* assert.js in Resources */,
				39BD4DF824222CD7004AA602 /* LaunchScreen.storyboard in Resources */,
				39BD501724233C26004AA602 /* underline@2x.png in Resources */,
				39BD500624233C26004AA602 /* h5@2x.png in Resources */,
				39BD500F24233C26004AA602 /* text_color@2x.png in Resources */,
				39BD501324233C26004AA602 /* bold@3x.png in Resources */,
				39BD4FDA24233C0E004AA602 /* rich_editor_tests.js in Resources */,
				39BD4DF524222CD7004AA602 /* Assets.xcassets in Resources */,
				39BD500224233C26004AA602 /* subscript@2x.png in Resources */,
				39BD500D24233C26004AA602 /* redo@3x.png in Resources */,
				39BD4FDC24233C0E004AA602 /* style.css in Resources */,
				39BD502224233C26004AA602 /* h3@2x.png in Resources */,
				39BD500124233C26004AA602 /* redo@2x.png in Resources */,
				39BD4FDB24233C0E004AA602 /* rich_editor.html in Resources */,
				39BD500424233C26004AA602 /* insert_link@2x.png in Resources */,
				39BD500A24233C26004AA602 /* justify_center@2x.png in Resources */,
				39BD500924233C26004AA602 /* h4@2x.png in Resources */,
				39BD500824233C26004AA602 /* justify_left@2x.png in Resources */,
				39BD501824233C26004AA602 /* strikethrough@2x.png in Resources */,
				39BD500524233C26004AA602 /* indent@2x.png in Resources */,
				39BD501224233C26004AA602 /* italic@2x.png in Resources */,
				39BD501524233C26004AA602 /* insert_image@2x.png in Resources */,
				39BD502324233C26004AA602 /* superscript@2x.png in Resources */,
				39BD502124233C26004AA602 /* unordered_list@2x.png in Resources */,
				39BD501B24233C26004AA602 /* unordered_list@3x.png in Resources */,
				39BD4FD724233C0E004AA602 /* rich_editor.js in Resources */,
				39BD500B24233C26004AA602 /* ordered_list@3x.png in Resources */,
				39BD500C24233C26004AA602 /* h2@2x.png in Resources */,
				39BD501424233C26004AA602 /* bg_color@2x.png in Resources */,
				39BD501024233C26004AA602 /* ordered_list@2x.png in Resources */,
				39BD501E24233C26004AA602 /* h6@2x.png in Resources */,
				39BD4FD924233C0E004AA602 /* normalize.css in Resources */,
				39BD501F24233C26004AA602 /* h1@2x.png in Resources */,
				39BD4DF324222CD6004AA602 /* Main.storyboard in Resources */,
				39BD4FD824233C0E004AA602 /* rich_editor_tests.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39BD4DE424222CD5004AA602 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BD4FCE24233BF4004AA602 /* RichEditorWebView.swift in Sources */,
				39BD4DF024222CD6004AA602 /* ViewController.swift in Sources */,
				39BD4FCC24233BF4004AA602 /* RichEditorView.swift in Sources */,
				39BD4FCB24233BF4004AA602 /* RichEditorToolbar.swift in Sources */,
				39BD4FCF24233BF4004AA602 /* String+Extensions.swift in Sources */,
				39BD4DEC24222CD5004AA602 /* AppDelegate.swift in Sources */,
				39BD4FCD24233BF4004AA602 /* UIColor+Extensions.swift in Sources */,
				39BD4FCA24233BF4004AA602 /* RichEditorOptionItem.swift in Sources */,
				39BD4DEE24222CD5004AA602 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		39BD4DF124222CD6004AA602 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39BD4DF224222CD6004AA602 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		39BD4DF624222CD7004AA602 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39BD4DF724222CD7004AA602 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39BD4DFA24222CD7004AA602 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		39BD4DFB24222CD7004AA602 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39BD4DFD24222CD7004AA602 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FUHKZ55Z7;
				INFOPLIST_FILE = RichTextEditorSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ithands.RichTextEditorSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RichTextEditorSample/RichTextEditorSample-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		39BD4DFE24222CD7004AA602 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FUHKZ55Z7;
				INFOPLIST_FILE = RichTextEditorSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ithands.RichTextEditorSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RichTextEditorSample/RichTextEditorSample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39BD4DE324222CD5004AA602 /* Build configuration list for PBXProject "RichTextEditorSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BD4DFA24222CD7004AA602 /* Debug */,
				39BD4DFB24222CD7004AA602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39BD4DFC24222CD7004AA602 /* Build configuration list for PBXNativeTarget "RichTextEditorSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BD4DFD24222CD7004AA602 /* Debug */,
				39BD4DFE24222CD7004AA602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39BD4DE024222CD5004AA602 /* Project object */;
}
